<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feedback Details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #container {
            display: grid;
            place-items: center;
        }

        button {
            margin-top: 1rem;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Feedback for the ART OF LIVING session</h2>

        <div>
            <label for="feedback">Enter the Feedback:</label>
            <textarea name="feedback" id="feedback" cols="30" rows="3" required></textarea>
        </div>
        <button id="create" onclick="addFeedback()">Add Feedback</button>
        <button id="view" onclick="displayFeedback()">View Feedback</button>
    </div>
    <div id="result">
        <h2>Feedback Details</h2>
    </div>
</body>
<script src="script.js"></script>

</html>