<html>
    <head>
        <title>Greeting-DOM</title>
        
    </head>
    <body>
        <h1>Elite Coaching Center</h1>
        <div>
            <form>
                <lable for="sname">Student Name</lable>
                <input type="text" id="sname" required>
                <lable>Course</lable>
                <select id="course" required>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Oracle">Oracle</option>
                </select>
                <input type="button" id="submit" value="Register" onclick="display()">
            </form>
        </div>
        <div id="greet"></div>
        <script src="script.js" ></script>
    </body>
</html>