<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<body>
    <h1>Why to Learn java Programming?</h1>
    <div>
        <p title="Java Programming">Java is a MUST for students and working professionals
            to become a great Software Engineer specially when they are working
            in Software Development Domain. I will list down some of the key
            advantages of learning Java Programming:</p>
        <dl>
            <dt class="reasons">Object Oriented</dt>
            <dd id="description01">In Java, everything is an Object. Java can be easily
                extended since it is based on the Object model.
            </dd>
            <dt class="reasons">Platform Independent</dt>
            <dd id="description02">Unlike many other programming languages including C and C++,
                when Java is compiled, it is not compiled into platform specific
                machine, rather into platform independent byte code. This byte code
                is distributed over the web and interpreted by the Virtual Machine
                (JVM) on whichever platform it is being run on.
            </dd>
            <dt class="reasons">Simple</dt>
            <dd id="description03">Java is designed to be easy to learn. If you understand the
                basic concept of <em>OOP Java</em>, it would be easy to master.
            </dd>
            <dt class="reasons">Secure</dt>
            <dd id="description04">With Java's secure feature it enables to develop virus-free,
                tamper-free systems. Authentication techniques are based on
                public-key encryption.
            </dd>
            <dt class="reasons">Architecture-neutral</dt>
            <dd id="description05">Java compiler generates an architecture-neutral object file
                format, which makes the compiled code executable on many processors,
                with the presence of Java runtime system.
            </dd>
            <dt class="reasons">Portable</dt>
            <dd id="description06">Being architecture-neutral and having no implementation
                dependent aspects of the specification makes Java portable. <em>Compiler
                    in Java is written in ANSI C</em> with a clean portability boundary,
                which is a POSIX subset.
            </dd>
            <dt class="reasons">Robust</dt>
            <dd id="description07">Java makes an effort to eliminate error prone situations by
                emphasizing mainly on compile time error checking and runtime
                checking.
            </dd>
        </dl>
    </div>
    </body>
</html>