<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Bill Calculator</title>
    <link rel="stylesheet" href="billcalc.css">
</head>
<body>
<h1>Bill Calculator</h1>
<form onsubmit="calculateTotalPrice();">
    <table>
        <tr>
            <td>
                <label for="productName">Product Name</label>
            </td>
            <td>
                <input type="text" id="productName" name="productName" placeholder="Product Name" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="price">Product Price in Rs.</label>
            </td>
            <td>
                <input type="number" id="price" name="price" placeholder="Product Price" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="qty">Quantity</label>
            </td>
            <td>
                <input type="number" id="qty" name="qty" min="1" placeholder="Enter quantity" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="totalprice">Total Price in Rs.</label>
            </td>
            <td>
                <output id="totalprice" name="totalprice" for="price qty"></output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" id="submit" name="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>
<script>
    function calculateTotalPrice() {
        totalprice.innerHTML = price.value * qty.value;
        return false;
    }
</script>
</body>
    
</html>